.
├── (old)
│   ├── asl_alphabet_test [29 entries exceeds filelimit, not opening dir]
│   ├── finetune.py
│   ├── imagePre.py
│   ├── load-test-cnn.py
│   └── test-cnn.py
├── README.md
├── data
│   ├── SSL-dataset
│   │   ├── test
│   │   │   ├── a
│   │   │   │   ├── A4.jpg
│   │   │   │   ├── A5.jpg
│   │   │   │   └── A6.jpg
│   │   │   └── b
│   │   │       ├── B4.jpg
│   │   │       ├── B5.jpg
│   │   │       └── B6.jpg
│   │   ├── train
│   │   │   ├── a
│   │   │   │   ├── A1.jpg
│   │   │   │   ├── A2.jpg
│   │   │   │   └── A3.jpg
│   │   │   └── b
│   │   │       ├── B1.jpg
│   │   │       ├── B2.jpg
│   │   │       └── B3.jpg
│   │   └── validation
│   │       ├── a
│   │       │   ├── A7.jpg
│   │       │   ├── A8.jpg
│   │       │   └── A9.jpg
│   │       └── b
│   │           ├── B7.jpg
│   │           ├── B8.jpg
│   │           └── B9.jpg
│   ├── asl-alphabet
│   │   ├── asl_alphabet_test [29 entries exceeds filelimit, not opening dir]
│   │   └── asl_alphabet_train [29 entries exceeds filelimit, not opening dir]
│   ├── asl-alphabet-medium
│   │   ├── asl_alphabet_test [29 entries exceeds filelimit, not opening dir]
│   │   └── asl_alphabet_train [29 entries exceeds filelimit, not opening dir]
│   ├── asl-alphabet-small
│   │   ├── asl_alphabet_test
│   │   │   ├── A [100 entries exceeds filelimit, not opening dir]
│   │   │   ├── B [100 entries exceeds filelimit, not opening dir]
│   │   │   └── C [100 entries exceeds filelimit, not opening dir]
│   │   └── asl_alphabet_train
│   │       ├── A [100 entries exceeds filelimit, not opening dir]
│   │       ├── B [100 entries exceeds filelimit, not opening dir]
│   │       └── C [100 entries exceeds filelimit, not opening dir]
│   └── test-images
│       └── G
│           └── G.jpg
├── main.py
├── output
│   ├── model.h5
│   └── model.json
└── project-file-structure.txt

31 directories, 28 files
